<section id="newsletter">
	<div class="wrapper">

		<div class="header">
			<h3><?php echo get_field('mailchimp_headline', 'options'); ?></h3>
			<?php echo get_field('mailchimp_deck', 'options'); ?>
		</div>
				
	</div>
</section>

<div class="modal modal__off" id="klaviyo-form">
	<div class="modal__wrapper">

		<a href="#" class="modal__close">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2.93008 17.0698C1.97498 16.1474 1.21316 15.0439 0.689065 13.8239C0.164975 12.6038 -0.110887 11.2916 -0.122425 9.96385C-0.133963 8.63605 0.119054 7.31926 0.621863 6.09029C1.12467 4.86133 1.8672 3.74481 2.80613 2.80589C3.74506 1.86696 4.86158 1.12443 6.09054 0.621618C7.3195 0.11881 8.6363 -0.134207 9.96409 -0.122669C11.2919 -0.111131 12.6041 0.164731 13.8241 0.688821C15.0442 1.21291 16.1476 1.97473 17.0701 2.92984C18.8917 4.81586 19.8996 7.34188 19.8768 9.96385C19.854 12.5858 18.8023 15.0939 16.9483 16.948C15.0942 18.8021 12.5861 19.8538 9.96409 19.8766C7.34212 19.8994 4.8161 18.8914 2.93008 17.0698ZM11.4001 9.99984L14.2301 7.16984L12.8201 5.75984L10.0001 8.58984L7.17008 5.75984L5.76008 7.16984L8.59008 9.99984L5.76008 12.8298L7.17008 14.2398L10.0001 11.4098L12.8301 14.2398L14.2401 12.8298L11.4101 9.99984H11.4001Z" fill="black"/>
			</svg>
		</a>

		<div class="modal__body">
			<div class="klaviyo-form-R3i8Ld"></div>
		</div>


	</div>
</div>